{
  "name": "goatstats-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "NODE_ENV=development SSR_URL=localhost:3000 nodemon server.js",
    "start": "NODE_ENV=production SSR_URL=goatrelic.com node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.1",
    "body-parser": "^1.19.0",
    "cookie-session": "^1.3.3",
    "cors": "^2.8.5",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "mongodb": "^3.2.7",
    "mongoose": "^5.6.0",
    "nodemon": "1.18.11",
    "npm-run-all": "4.1.5",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^2.0.0",
    "serialize-javascript": "1.7.0"
  }
}
